# NODE
NODE_ENV=

# DB
MYSQL_ROOT_PASSWORD=
PACKRAT_DB_PORT=

# CLIENT
PACKRAT_CLIENT_PORT=
PACKRAT_CLIENT_ENDPOINT=
REACT_APP_PACKRAT_SERVER_ENDPOINT=

# SERVER
PACKRAT_SERVER_PORT=
PACKRAT_DATABASE_URL=
PACKRAT_ITOPS_EMAIL=
PACKRAT_SESSION_SECRET=
PACKRAT_EDAN_AUTH_KEY=
PACKRAT_EDAN_SERVER=
PACKRAT_EDAN_3D_API=
PACKRAT_EDAN_APPID=
PACKRAT_EDAN_UPSERT_RESOURCE_ROOT=
PACKRAT_EDAN_STAGING_ROOT=
PACKRAT_EDAN_RESOURCES_HOTFOLDER=
PACKRAT_OCFL_STORAGE_ROOT=
PACKRAT_OCFL_STAGING_ROOT=
PACKRAT_COOK_SERVER_URL=
PACKRAT_AUTH_TYPE=
PACKRAT_LDAP_SERVER=
PACKRAT_LDAP_PASSWORD=
PACKRAT_LDAP_CN=
PACKRAT_LDAP_OU=
PACKRAT_LDAP_DC=
PACKRAT_SMTP_HOST=
PACKRAT_SMTP_PORT=
PACKRAT_SMTP_SECURE=
PACKRAT_SMTP_AUTHUSER=
PACKRAT_SMTP_AUTHPASSWORD=
PACKRAT_LOG_ROOT=

# AUDIT
PACKRAT_AUDIT_TIER_STANDARD_FULL_DAYS=
PACKRAT_AUDIT_TIER_STANDARD_SKELETON_DAYS=
PACKRAT_AUDIT_TIER_TRANSIENT_FULL_DAYS=
PACKRAT_AUDIT_TIER_TRANSIENT_SKELETON_DAYS=
PACKRAT_AUDIT_RETENTION_BATCH_SIZE=
PACKRAT_AUDIT_RETENTION_CRON=
PACKRAT_AUDIT_TX_STATEMENT_TIMEOUT_MS=
PACKRAT_AUDIT_TX_DEADLOCK_RETRIES=

# SOLR
PACKRAT_SOLR_PORT=
PACKRAT_SOLR_HOST=
# cron schedule for the full reindex job (node-schedule format); defaults to '0 0 * * *' (midnight daily)
PACKRAT_SOLR_REINDEX_SCHEDULE=

# VOLUMETRIC INSPECTION
# Set to true/1 to enable per-slice header validation of image-stack ZIPs
# (Stage 4b). Off by default — it is O(slices) and slow on large stacks.
PACKRAT_VOLUME_PER_SLICE_VALIDATION=

# Set to true/1 to enable user-facing volumetric ingest (UI option + upload/ingest paths).
# Off by default — the datatype is gated pending stakeholder sign-off.
PACKRAT_INGEST_VOLUMETRIC=

# PROXY
PACKRAT_PROXY_PORT=
