user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream server {
    server packrat-server:4000;
  }

  upstream client {
    server packrat-client:3000;
  }

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /server {
      rewrite /server/(.*) /$1 break;
      proxy_pass http://server;
    }

    location / {
      proxy_pass http://client;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}