dpo-packrat@0.9.12 C:\Users\njohnson\Packrat\dpo-packrat
+-- @dpo-packrat/client@0.9.12 -> .\client
| +-- @apollo/client@3.6.9
| +-- @date-io/date-fns@1.3.13
| +-- @dpo-packrat/common@0.9.12 -> .\common
| +-- @material-ui/core@4.11.0
| +-- @material-ui/data-grid@4.0.0-alpha.33
| +-- @material-ui/icons@4.9.1
| +-- @material-ui/lab@4.0.0-alpha.56
| +-- @material-ui/pickers@3.3.10
| +-- @testing-library/jest-dom@5.16.5
| +-- @testing-library/react@13.4.0
| +-- @testing-library/user-event@14.4.3
| +-- @types/jest@27.4.1
| +-- @types/lodash@4.14.186
| +-- @types/node@18.7.14
| +-- @types/react-dom@18.0.6
| +-- @types/react-router-dom@5.3.3
| +-- @types/react-router@5.1.18
| +-- @types/react@18.0.21
| +-- apollo-upload-client@17.0.0
| +-- clsx@1.2.1
| +-- cross-env@7.0.3
| +-- customize-cra-react-refresh@1.1.0
| +-- customize-cra@1.0.0
| +-- env-cmd@10.1.0
| +-- formik-material-ui@3.0.0
| +-- formik@2.2.9
| +-- framer-motion@4.1.17
| +-- graphql.macro@1.4.2
| +-- graphql@16.6.0
| +-- jest@24.9.0
| +-- lodash@4.17.21
| +-- mui-datatables@3.8.5
| +-- prop-types@15.8.1
| +-- query-string@7.1.1
| +-- randomatic@3.1.1
| +-- react-activation@0.5.5
| +-- react-app-rewired@2.2.1
| +-- react-datepicker@4.8.0
| +-- react-debounce-input@3.3.0
| +-- react-dom@18.2.0
| +-- react-dropzone@14.2.2
| +-- react-helmet@6.1.0
| +-- react-icons@4.6.0
| +-- react-intersection-observer@9.4.0
| +-- react-router-dom@6.4.3
| +-- react-router@6.4.3
| +-- react-scripts@3.4.0
| +-- react-spring@9.5.5
| +-- react-toastify@9.0.3
| +-- react@18.2.0
| +-- resize-observer-polyfill@1.5.1
| +-- ts-jest@24.3.0
| +-- typescript@4.9.5
| +-- yup@0.32.11
| `-- zustand@4.1.3
+-- @dpo-packrat/common@0.9.12 -> .\common
+-- @dpo-packrat/server@0.9.12 -> .\server
| +-- @dpo-packrat/common@0.9.12 deduped -> .\common
| +-- @gltf-transform/core@2.4.6
| +-- @gltf-transform/extensions@2.4.6
| +-- @graphql-codegen/cli@2.12.1
| +-- @graphql-codegen/schema-ast@2.5.1
| +-- @graphql-codegen/typescript-operations@2.5.3
| +-- @graphql-codegen/typescript-react-apollo@3.3.3
| +-- @graphql-codegen/typescript@2.7.3
| +-- @graphql-tools/load-files@6.6.1
| +-- @graphql-tools/merge@8.3.6
| +-- @graphql-tools/schema@9.0.4
| +-- @prisma/client@4.8.1
| +-- @types/express-serve-static-core@4.17.18
| +-- @types/express@4.17.14
| +-- @types/fs-extra@9.0.13
| +-- @types/jest@26.0.21
| +-- @types/ldapjs@2.2.4
| +-- @types/lodash@4.14.185
| +-- @types/node-fetch@2.6.2
| +-- @types/node-schedule@2.1.0
| +-- @types/node@18.7.18 deduped
| +-- @types/nodemailer@6.4.6
| +-- @types/passport-local@1.0.34
| +-- @types/passport@1.0.11
| +-- @types/sharp@0.31.0
| +-- @types/solr-client@0.7.6
| +-- @types/supertest@2.0.12
| +-- @types/three@0.144.0
| +-- ajv@6.10.2
| +-- apollo-server-express@3.10.2
| +-- async-mutex@0.4.0
| +-- axios@1.1.3
| +-- body-parser@1.20.0
| +-- cookie-parser@1.4.6
| +-- cors@2.8.5
| +-- cross-env@7.0.3
| +-- csv-parser@3.0.0
| +-- draco3dgltf@1.5.5
| +-- exifr@7.1.3
| +-- exiftool-vendored.exe@12.45.0
| +-- UNMET OPTIONAL DEPENDENCY exiftool-vendored.pl@12.45.0
| +-- exiftool-vendored@18.0.0
| +-- express-session@1.17.3
| +-- express@4.17.3
| +-- fs-extra@10.1.0
| +-- graphql-config@4.3.5
| +-- graphql-scalars@1.18.0
| +-- graphql-tools@8.3.6
| +-- graphql-upload@14.0.0
| +-- graphql@16.6.0
| +-- husky@8.0.1
| +-- image-size@1.0.2
| +-- jest@26.6.3
| +-- json-bigint-patch@0.0.8
| +-- jszip@3.10.1
| +-- ldapjs@2.3.3
| +-- lodash@4.17.21
| +-- memorystore@1.6.7
| +-- mime-types@2.1.35
| +-- node-fetch@2.6.1
| +-- node-schedule@2.0.0
| +-- node-stream-zip@1.13.2
| +-- nodemailer@6.7.7
| +-- passport-local@1.0.0
| +-- passport@0.6.0
| +-- prisma@4.8.1
| +-- sanitize-filename@1.6.3
| +-- sharp@0.31.0
| +-- solr-client@0.10.0-rc10
| +-- supertest@6.2.4
| +-- three@0.144.0
| +-- tmp-promise@3.0.3
| +-- ts-jest@26.5.4
| +-- ts-node@10.9.1
| +-- uuid@9.0.0
| +-- webdav-server@2.7.3 invalid: "https://github.com/Smithsonian/npm-WebDAV-Server.git" from server
| +-- webdav@4.11.0
| +-- winston-daily-rotate-file@4.7.1
| `-- winston@3.8.2
+-- @types/node@18.7.18
+-- @typescript-eslint/eslint-plugin@4.10.0
+-- @typescript-eslint/parser@4.10.0
+-- @typescript-eslint/typescript-estree@4.10.0
+-- concurrently@7.4.0
+-- copyfiles@2.4.1
+-- eslint-plugin-import@2.22.0
+-- eslint-plugin-prettier@3.1.4
+-- eslint-plugin-react-hooks@4.1.2
+-- eslint-plugin-react@7.20.6
+-- eslint@6.6.0
+-- husky@8.0.3
+-- lerna@5.5.2
+-- nodemon@2.0.20
+-- prettier@2.7.1
`-- typescript@4.9.5

