# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 0; # disable checking the body size. was: 10240m;
    
    
  upstream server {
    server packrat-server:4000;
  }

  upstream client {
    server packrat-client:3000;
  }

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /server {
      rewrite /server/(.*) /$1 break;
      proxy_pass http://server;
      proxy_set_header Host localhost:6656//server/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 3600;   
    }

    location / {
      proxy_pass http://client;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-Port $remote_port;
    }
  }
}