# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 0; # disable checking the body size. was: 10240m;

    upstream server-prod {
        server 127.0.0.1:4001;
    }

    upstream server-dev {
        server 127.0.0.1:4000;
    }

    upstream client-prod {
        server 127.0.0.1:3001;
    }

    upstream client-dev {
        server 127.0.0.1:3000;
    }

    server {
        listen 443 ssl http2 default_server;
        server_name packrat.si.edu;

        ssl_certificate "/etc/pki/tls/certs/packrat.si.edu.cert";
        ssl_certificate_key "/etc/pki/tls/private/packrat.si.edu.key";
        ssl_session_timeout 10m;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!CAMELLIA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!SEED:!IDEA;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/conf.d/common-locations-prod;
    }

    server {
        listen 8443 ssl http2;
        server_name packrat-test.si.edu;

        ssl_certificate "/etc/pki/tls/certs/packrat-test.si.edu.cert";
        ssl_certificate_key "/etc/pki/tls/private/packrat-test.si.edu.key";
        ssl_session_timeout 10m;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!CAMELLIA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!SEED:!IDEA;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/conf.d/common-locations-dev;
    }
}